<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Harrison Read">
  <meta name="description" content="Projects on Mathmatics">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <!-- h: Line below loads the processing libraries -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.min.js"></script>
  <!-- h: Line below loads code written to be run -->

  <script language="javascript" type="text/javascript" src="unit_trig.js"></script>
  <!--script language="javascript" type="text/javascript" src="test_sketch.js"></script-->
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
  <ul class="navigation">
    <li><a href="#">Trig_Circle</a></li>
    <li><a href="#">Behind_The_Scenes</a></li>
    <li><a href="#">About_The_Author</a></li>
      <li><a href="#">Link_five</a></li>
  </ul>
  </header>
  <section class=main_body>
    <div class="column">
      <h1> Introduction </h1>
      <p>
      Normally the Sine and Cosine functions are taught in the context of a right triangle with angle Theta that looks like something to right. [use static image here?] And although this can be a good introduction, it often leaves out most of the details. The unit circle is then introduced as a means to remeber values of sine and cosine. 
      </p>
      <h1> Sin and Cos (Classically)</h1>


      <h1> Other Trig Functions </h1>


      <h1> The Unit Circle </h1>

      <h1> a^2 + b^2 = c^2 </h1>


      <h1> Tan = Sin/Cos</h1>

      <h1> Reciprocal Functions </h1>

      <h1> Sketch One </h1>



      <h1> Advanced Examples</h1>

    </div>
    <div class="column">
    <div class="fixed">
       <div id="sketch-holder">
        <!--SKETCH GOES HERE-->
      </div>
    </div>
    </div>
     
  </section>
    
  <footer>

    <div>Email ect</div>
  </footer>
</body>
</html>



     <!--p>
        Math is a very abstract subject. That is part of its design. But sometimes it is to difficult to see how things relate.
        That is why i am making this website. The goal is to take some ideas and, rather than try and make them less abstract, 
        find a way to keep the abstraction but show how they relate to other ideas in an obvious or simple way.
      </p-->
